[production]
	; Basic module details
name = Theme module
description = Adds theme support

	; Add the module's library folder to the path. We need to do this if our
  ; module includes its own library classes
includePaths[] = APPLICATION_PATH "/modules/theme/library"

  ; Add our library namespace
autoloaderNamespaces.theme = "Theme_"

[staging : production]

[testing : production]

[development : production]
